# starter-SiguemeRD

./: .firebaserc  FIREBASE.md  angular.json  capacitor.config.ts  firebase.json  package-lock.json  package.json
__MACOSX/ios/App/: ._App.xcodeproj  ._App.xcworkspace
__MACOSX/ios/App/App/: ._App.entitlements  ._AppDelegate.swift  ._GoogleService-Info.plist  ._Twitter-Info.plist
__MACOSX/ios/App/App/Base.lproj/: ._Main.storyboard
__MACOSX/resources/psd/default/: ._background.psd  ._icon.psd  ._splash.psd
__MACOSX/resources/psd/pwa/: ._icon.psd  ._splash.psd
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.plugins.json
android/app/src/main/java/com/ionicthemes/ionic5fullapp/: MainActivity.java
android/app/src/main/res/values/: ids.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  Info.plist  capacitor.config.json
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App/Assets.xcassets/Splash.imageset/: Contents.json
resources/: README.md
resources/psd/default/: background.psd  icon.psd  splash.psd
resources/psd/pwa/: icon.psd  splash.psd
resources/web/: HOW-TO.md
src/: global.scss  manifest.webmanifest
src/app/: app.component.ts
src/app/components/countdown-timer/: countdown-timer.component.ts
src/app/deals/details/: deals-details.module.ts  deals-details.page.html  deals-details.page.ts
src/app/deals/details/styles/: deals-details.page.scss
src/app/deals/listing/: deals-listing.page.ts
src/app/fashion/details/: fashion-details.module.ts  fashion-details.page.html  fashion-details.page.ts
src/app/fashion/details/styles/: fashion-details.page.scss
src/app/fashion/listing/: fashion-listing.page.ts
src/app/firebase/auth/: firebase-auth-definitions.ts  firebase-auth.module.ts  firebase-auth.service.ts
src/app/firebase/auth/profile/: firebase-profile.module.ts  firebase-profile.page.ts
src/app/firebase/auth/sign-in/: firebase-sign-in.module.ts  firebase-sign-in.page.ts
src/app/firebase/auth/sign-up/: firebase-sign-up.module.ts  firebase-sign-up.page.html  firebase-sign-up.page.ts
src/app/firebase/crud/: firebase-crud.module.ts  firebase-crud.service.ts
src/app/firebase/crud/listing/: firebase-listing.page.ts
src/app/food/details/: food-details.page.ts
src/app/food/listing/: food-listing.page.ts
src/app/getting-started/: getting-started.module.ts  getting-started.page.html  getting-started.page.ts
src/app/getting-started/styles/: getting-started.page.scss
src/app/notifications/: notifications.page.ts
src/app/pipes/: time-ago.pipe.ts
src/app/real-estate/details/: real-estate-details.page.ts
src/app/real-estate/listing/: real-estate-listing.page.ts
src/app/showcase/app-shell/data-store-combined/: data-store-combined.page.ts
src/app/travel/details/: travel-details.page.ts
src/app/travel/listing/: travel-listing.page.ts
src/app/user/friends/: user-friends.page.ts
src/app/user/profile/: user-profile.page.ts
src/app/video-playlist/: video-playlist.page.ts
src/app/walkthrough/: walkthrough.module.ts  walkthrough.page.html  walkthrough.page.ts
src/app/walkthrough/styles/: walkthrough.page.scss
(+3 files in other folders)
