# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Supports AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Show gradle warnings (see: https://docs.gradle.org/7.3.3/userguide/command_line_interface.html#sec:command_line_warnings)
org.gradle.warning.mode=all

# JAVA_HOME issues
# Everything worked fine till I upgraded the gradle because Android Studio asked for that
# If you run into this problem from the terminal in Android Studio, you should configure JAVA_HOME in your environment into java 11, set the gradle jdk in Preferences can't solve. I guess that running the gradle from terminal and running gradle from ide are not the same process and they use different jdk location. (see: https://stackoverflow.com/a/71783168/1116959)
# (Also see: https://stackoverflow.com/a/70380788/1116959)
org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home